--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="geminstaller.rubyforge.org" />
    <meta name="keywords" content="ruby,gems,rubygems" />
    <meta name="author" content="Chad Woolley / Original design by Andreas Viklund - http://andreasviklund.com" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <link rel="stylesheet" href="{resource: webgen-css}" type="text/css" media="screen" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container">

      <div id="header">
        <div id="sitename">
          <h1>GemInstaller</h1>
          <h2>Automate and control RubyGems!</h2>
        </div>
      </div>

      <div id="navigation">
          {menu: {menuStyle: horizontal}}
      </div>

      <div id="wrap">

        <div id="content">
          {block:}
        </div>

      </div>
    </div>

    <div id="footer">&copy; 2007 Chad Woolley | Generated by <a href="http://webgen.rubyforge.org">webgen</a></div>
  </body>
</html>
